
#  create a .env file in the root of the project and add the following

# Application
APP_NAME= # your app name
APP_PORT= # your app port

# database connection 

DB_CONNECTION= # mysql, pgsql, sqlite, sqlsrv
DB_HOST= # your database host
DB_PORT= # your database port
DB_DATABASE= # your database name
DB_USERNAME= # your database username
DB_PASSWORD= # your database password